# spark-iotdb-connector

./: README.md  Readme.md  pom.xml
metastore_db/: db.lck  service.properties
src/main/java/cn/edu/tsinghua/iotdb/: SQLConstant.java
src/main/java/cn/edu/tsinghua/iotdb/query/analyzer/: Analyse.java  SingleQuery.java  TSFileQuery.java
src/main/java/cn/edu/tsinghua/iotdb/query/analyzer/optimizer/logical/: DNFFilterOptimizer.java  IFilterOptimizer.java  MergeSingleFilterOptimizer.java  RemoveNotOptimizer.java
src/main/java/cn/edu/tsinghua/iotdb/query/analyzer/optimizer/physical/: PhysicalOptimizer.java
src/main/java/cn/edu/tsinghua/iotdb/query/executor/: Executor.java
src/main/java/cn/edu/tsinghua/tsfile/qp/common/: SQLConstant.java
src/main/java/cn/edu/tsinghua/tsfile/qp/exception/: QueryProcessorException.java
src/main/scala/cn/edu/tsinghua/iotdb/: Converter.scala  DefaultSource.scala  IoTDBOptions.scala  IoTDBRDD.scala  IoTDBRelation.scala  package.scala
src/main/scala/cn/edu/tsinghua/tsfile/: Converter.scala  DefaultSource.scala  TSFileOptions.scala  TSFileRDD.scala  TSFileRelation.scala  package.scala
src/main/scala/com/corp/spark/tsfile/: Converter.scala  TSFileOptions.scala  TSFileRDD.scala  TSFileRelation.scala  TSFileRelationProvider.scala  package.scala
src/main/scala/query/analyzer/: Analyse.java  SingleQuery.java  TSFileQuery.java
src/main/scala/query/analyzer/exception/: BasicOperatorException.java  DNFOptimizeException.java  LogicalOptimizeException.java  MergeFilterException.java  QueryOperatorException.java  QueryProcessorException.java  RemoveNotException.java
src/main/scala/query/analyzer/operator/: BasicOperator.java  FilterOperator.java  Operator.java
src/main/scala/query/analyzer/optimizer/logical/: DNFFilterOptimizer.java  IFilterOptimizer.java  MergeSingleFilterOptimizer.java  RemoveNotOptimizer.java
src/main/scala/query/analyzer/optimizer/physical/: PhysicalOptimizer.java
src/main/scala/query/executor/: Executor.java
src/test/resources/: test.tsfile
src/test/scala/cn/edu/tsinghua/iotdb/: IoTDBTest.scala
src/test/scala/cn/edu/tsinghua/tsfile/: ConvertUnionTest.scala  TSFileSuit.scala  Test.scala
src/test/scala/com/corp/spark/tsfile/: CreateTSFile.java  TSFileClientTest.scala  TSFileSuit.scala
